.page-wrapper .page-content {
  display: inline-block;
  width: 100%;
  padding-left: 0px;
  padding-top: 20px;
}
.page-content {
  padding-left: 330px;
}
.page-wrapper .page-content > div {
  padding: 20px 1px;
}

.page-wrapper .page-content {
  overflow-x: hidden;
}
.crypto-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0;
}
datalist {
  position: absolute;
  max-height: 20em;
  border: 0 none;
  overflow-x: hidden;
  overflow-y: auto;
}
.option {
  font-size: 0.8em;
  padding: 0.3em 1em;
  background-color: #ccc;
  cursor: pointer;
}
input[name="service-city"] {
  border: 2px solid orange;
  border-radius: 10px 10px 10px 10px;
  font-size: 18px;
  padding: 5px;
  height: 35px;
  width: 350px;
}
.col-3 {
  width: 32%;
}
.news-description {
  text-overflow: ellipsis;
  width: 100%;
  line-height: 1.2em;
  height: 3.6em;
  overflow: hidden;
  display: -webkit-box;
}
.padding-card {
  padding: 20px 17px;
}
select {
  padding: 3px;
  width: 180px;
  outline: 0;
  border: 1px solid #c5c2c6;
}
select::-webkit-scrollbar {
  width: 10px;
}

/* scrollbar track */
select::-webkit-scrollbar-track {
  background: #c7e3ff;
  border-radius: 0px 0px 10px 0px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

/* scrollbar handle */
select::-webkit-scrollbar-thumb {
  background: orange;
  height: 200px;
  border-radius: 10px; /* optional rounded handle */
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
  transition: all 0.2s ease-in-out;
}

/* scrollbar handle on hover */
select::-webkit-scrollbar-thumb:hover {
  background: #6cb6ff;
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
}
select option {
  padding: 5px 0px;
}
.box-shadow {
  -webkit-box-shadow: 0 1px 12px rgba(72, 78, 85, 0.6);
  box-shadow: 0 1px 12px rgba(72, 78, 85, 0.6);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.box-shadow:hover {
  -webkit-box-shadow: 0 20px 40px rgba(72, 78, 85, 0.6);
  box-shadow: 0 20px 40px rgba(72, 78, 85, 0.6);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  transform: translateY(-10px);
}
@media (min-width: 320px) {
  .card-curruncy {
    padding-left: 0;
  }
  .page-content {
    padding-left: 0;
  }
  .col-3 {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .page-content {
    padding-left: 330px;
  }
  .col-3 {
    width: 48%;
  }
}
@media (min-width: 1440px) {
  .col-3 {
    width: 32%;
  }
}
